A 'NOMENGL‘ATOR‘
Eorum ad quos Plinius Epistolas scripsit.

Pn‘mus numerus Ep'stolmsecmdus Librum 'andecam
Aa ¹ nacco. 2,ss

cilio. ⁸ ·' ἰω Fundano. 15‚4.6,9
Amiano, videAntomno. Fusco. 9,7.36,6,40,9

Albino· 10¹⁶ Ga

Anniano. , 16‚2 Gallo. ’ ¹17,2.17,4.20,9
Antonino.senAniano.3,4.18.4.10,5 Geminio. 24,7.5‚8.22‚8.u‚9.30.9
apollinari. 9,2·6‚5 Geniali. 133
Appio· 35,9 Genitotl. 30,7.179
Arifloni· 34¹4.ss u. ,
Attiano. 2,1.11.2.12,228‚4.12, nis no.

4.2‚6.21‚8 ι Ηὶὧὴ.

Δαίοῦῐεωοηῑι. ιο,ι
” 829 ulioG‘enltori.
δή unio Mamico.
' uniori.

,ω lusto.

· Laterano. »
Calestrio'l'itoni. 12‚¹ Lepido. 724

Balphurnix. 4,6·716.527 ,Liciniosurz 30
ἓαιινξοι. 4»2 Luperco. , 5‚2.26.9
vffio. 20‚2.1,3.7‚5.2,8.69 . M.
CsslzlspRufO· , 1923 Mflfflflon ⁷22·423·60701027017280409
cangngossufo· ν 3»1 Macro. 18,5.24.6
caq1mo3 8,2.7.3.21,6.18‚7.33.9 Maefiqgvstxim 25,43
capgtpm: 825 Mantuano. · 16‚9·25‚9
cnt313o. ¹223 Marcellino. 16,5.23,8
cmhpseveto. 2221 Maurico. 18,2.14.6
Celen. 1727 Maximo. 14,2.2,3.20,3·20.4.5‚5.
cumn.. ¹922 ,11·§·342⁶·2627·¹9·8·24»8a1·9·23·9
clemepu. 224 Mgnutgano. 9‚3.n,4.12.8
colom.. Α 9.9 Mgnuno. ¹²³7
εοιιιπρςιεο. ⁸6.1‚20,1 Munatio Fundano. ω
‘0²21W000·= {zWW ²⁹’⁷·⁶’⁸
ι Ι, u ω·
Corellia nispuuoe. 3‚3
Corellia· '¹4›7 Nasoni.
cornuto· E 2127·3¹‚7 Nepoti.
Emicio· F 610 oaavio Rufo. P·
ξεξαω. os · ’ 3ο,6.6υ.67 ναιοςιιο. ι4,4.16,8
²:33?5.22⁰.‘⁷‘.¹12·‚⁸¹·⁴·¹'⁶⁴²’ '¹' 33333352121130. ²’²‘¹⁹'⁵'³’⁹‘³2⁷1'.3
Fabiojusto. ¹12¹ Pompeiaeceletinzsocxui. 42t
falcem. 27‚4·2²‚7·¹5·9 Pompeiosatumino. 8·1

feroci. 137 mm‘ffsslssflni‘
2

 

