an- 11. Euanvl. · 93'

, (nam. gradatim amicos habet) aliudsuia nostrisque tiber-
tis. Animadvertit qui mihi proximus recumbebat, δι,
anptobatem, interrogavit. Negavi. Tu ergo, inquit, ’
quam consuetudinem sequeris? Eadem omnibus pono,
adcoenamenim non ad ¹ notam invito t cunCtisque rebus

Ι 11111110,11011111118110101111111. Etiamne libertos?
etiam: 2101111101111111111111, non libertos puto. Et.
ille: Magno tibi constat: Minime. Qt fieri potest?
Qtia scilicet libeni mei non idem, quod ego bibunt2sed
idem ego, quod liberti. Et ³Hercu1e, ti gula temperes,
non est onerosum, quo utatis ipse‚c0mmunicarecum plu·
ribus. llla ergo reprimenda, illa quast in ordinem redi-
gendaest‚ st sumptibus parcas, quibus aliquanto rettius
tua continentia, quam ⁴aliena ‚contumelia consulas.¹ =
Qotsumhaec? Ne tibio titnae 'indolisjuveniquorun-
dam ⁶inmensa luxuria fpecie frugalitatis ⁷imponat.

Convenit autemamori in te meo quoties tale aliquid in.
ciderit sub exemplo praemonere, quid debeas fugere.

igi-

1 1111001] Infamiam: 111 pettini ς inditia] Spei. mementote·
species amici cognoscantur quoto fint 1111111111101111111111111011111111).
1010 11111111. 3111111111 1011111111 valeriusdeindole,mttngm‚inquin
effe, cm, nunt quafi cunabuiaqttadam &clamem

11211νί8111] 0011111111111111111· diensis‚animtqnpmednmmpmaa '
1111110 111111111111 convivam,qui quo· stamnum gloria cumulum perventuri. Li·
tidie nobiscum 11111. Horat. tius numeratis Annibalis vittutibut

Nun: quiafitmtiht Mecoenmtntt'lltr.· 61111111, superadditi cm 1111111111
Tranquillus, 1111711011 nihilo lenior virtutum 111 vitiatum triennio fit& As·
inttnriHurttgrssauiu. Idem. , ¹ 111111111011111111111111111.1111111.

3 11111111·] 1111111111111111112 tiamsi] 1111111111111111111,

1111111111ηά1 viris tantum usitataq'ffln pambus membranis modim

V‘f'stmmmi* AEd‘pdv‘m' q¹¹.⁰d 11111. 111611111εά111 11111, inmensi
1111111111110111101111111111.811110 mm Gruter.

&Foetnina commune 111. Rationes. , , ,
quintet,adtat A. 911. 1111111110. 7 Imponat] T⁶d²⁶¹P¹²¹·J⁰'‘¹¹²¹·

111111. up. 6. 'Nec Medius fidius jum. -111111111 11111111111ρ111111 regi.

1111101111 111111111111111111111111111- Α(1019119111)ῑᾶθῆ(111111011111111

1101111. 111111111111111111111111. (111111116110111111910111θῆ11114

n20.t'5xv1.cap.10. 111111 *1111111111 1101111111, & ita

. 4 Λ111111111110111111.]1101110111- 1111111ο 1 (1111111111 interpretem.

mittimini· 1111 itta, . ι m
· 1 1

 

