Lunx 1. Eun-xlx. 57

uquffa est, fan-:iliada npagnz& faves caus: ‚ cut su-
scipere δι sugere dignitatem tuam benm. Effe eutem
tibi ¹ centum millium cenfinm ‚ satis indicat ‚ uod apud
m· 'dtmxio es. Igitur ‚ ut te non decurione guium , ve·-
m etiam equite Romano perfruamur, offero tibi adim-
das ¹ equestres summes trecenta millia nummfim.
ememorem hujus muneris amicitia nostr: diuturnitas
,Ἦῗιὲεξξῗ 25fi¹1¹3¹22135525w220335mq5¹23 Ἅῗῗηῖ
ute i me dm , quam modestiffime . ut Ξ me daza, ume-
Nam solicitius mstodiendus est honor , in quo etiam be·-
nescium amici tuzndum est. Vale.

xx. C. 1²1. 1-

ι ω- -.’π,--.] Nummum. uqasot-gma fis, [qm-11. a».
&numium-:annuumwuqn *···., Ι .
Efflffissffifffflss ’Β “Zssslffl *¹ ¹ ‘³' ''¹“
can. pgmxinuum iqqngaqrm un· Pathum. —
'‘afflfflssmmss ,μὲ-ξπ
ssffssffl‘a'ffifflfflfff gamin «ἛΫἯ-ὖιαι-Ἣη ς-
¹²⁴¹ ἃ ⁶¹⁴3²m¹⁶4³⁶⁰⁵ffl¹¹ fiffl'vffl :omffiassgnffi‘i11stssignssniffl
WW.·‡„.3!,‘¹„¹¹²5”„2¹3‘⁰ ’τὲ-,τῲ osana opqmqum.0f...mb.n. v*
ffi} 225&ss :20²4 0³³³ zffifflss'rgz-qfflss‘zffi· .
α’. “zffiwfflm 7εὲ ξ’ῖέἲ ‘uffa‘

³ ιφ· ι sam] 'ms-m„ &qm-„m [⁴⁴⁷¹- m...-

awfflafflffi &amma-22&
suu ium {om uotu- ίιιηῑαοι, ΨΜΠ '⁰¹³⁰ ¹- mustu-
Ἀ mmm , '²¹¹¹' '‘ml‘'

υ, lua.

