pompam& ÷ ‚0 23‚'4 Seniano· .. ¹74¹&

100110.. η, '²8’z’407 semo· ⁶⁸3¹·1sp302804012537ff2232
nisum naam». ,my mmm 'lg-t?
Proculo· ¹5·3 Soffio. Μ
3ιῖ ⁸9²¹‚s0· saa-⁸³,-
ἢ· smmum· ¹725 ¹
29.6.12,9 δικιεὶιιιιεδιξῖοοοίι.ι ¹0⁸3
3226 sumo ²⁷0⁷
⁸ τ.
17.6.1,7
Romanovocouio. 5‚1.1,2.13,3.29, Tntito·¹324·9·6·16‚6·20,6.20,7.33.
4¹5·⁶·33›⁶·⁸2⁸·7·9·2⁸·9 7·73&1429

aomanorum· ¹9·¹ '1‘319111- x‚6.22‚65,9
lufo· 2¹25·25·7 T¹1¹²¹¹⁰5 ¹ ης
Rufino. 18‚8 Tranqusslo. 18‚1·8.3.11,5.'34,9
Rusoni. · 19,9 Triario. ι 23.6
Rustico. 29⁸9 v.· ·
² ¹ S· ' valenti. ,Μ
zabinn. '10,4.18.42‚9·18‚9 Vdetffauo· 4,5.}4,5
Sabiniano. 21‚9.24,9 valerno. ,Μ
sado. 3¹³9 valetioPaulino. · ¹⁶»4
,sotumffi‘m 9‚5.'7‚7.38.9 Veliocqteali. Α 2¹·4
Senum. · ¹3⁸5 vemtott. ‚
Sempronio Rufo· 22,4 Vero. 3,

septitio. 1,1.'28‚7.1,18 Voconio Romano, mdc Romano.

&ptitioclatm Ι 15‚1vtso. 9‚4.20,5.5,6.13‚6.9,8

INDEX'SCRIPTORUM}

s Quum Notae&observationes hoc com-
mentario exhibentur. x

&heaut , . ⁸ Patavina} .

Β· · Rittershffiu·
mucha& Ι ι · Rutgexfiuae.
Barthius. S.

> &waldus Glumuss· salmafiusso

, Boxhotnms. Sitmondus.
nochum& Ῑ· stephanus.
c· Labeo· T

- eqsaubonus. ΠΜ· Turnebus: >
caeneus. Μ. V.
§dumella manutius. voffius.

 

