Ι itant V.³E‘1›‘1tr. Vnt· 307
1111 nossn'mr tantum ¹obsequium vocetur. H'ae'c ego
scribere publice supersedi: Primum, quod memineram
pto necessitudine amicitiaenoss'rae, pro fatuitate pru-
dentiae tuaer & debere te & posse ‚ perinde meis, ac tuis
partibus fungi: deinde, quia 'verebar ne modum, quern
tibi in sermone-custodire facile est, tenuiffe in epistola
non viderer. Nam sermonem vultus, gestus, vox ipsa
moderatur: epistola, omnibus tommendationibus'desti-
tuta, ²malignati interpretandam exponitur. Vale. ⁴

Vara 0111111111 ς1111111111

¹ . ³S·uo'S. , ‘a

capitoni 1111111111 [11111111111111118 11111111111111111111
(1111111111111111111111111,11111[1111111111111,

enumerat: 111 pleraque 111111, quid 11 111111 11111111
differat, breviter 111111.

Uade's', ut historiamsctibam, 81 suades non solus:
multi 'hoc me saepe monuerunt, &ego volu. 101
quia commode fadurum effe confido (id enimtemere·
credat, nisr expertus) sed quia mihi pulchrum imprimis
videtur, non pati 4occidere, quibusaeternitasdebeatur,
aliorumque famam ,⁵ cum sua extendere. Me autern ni-
hil aeqtte', ac diuturnitatis amor & cupido solicitatt ree
homine dignissirna, praesertim quintilius 1111111-
’ - · crus

Praemia] Haud aliter Palat. δι edd 11111111111111111111111111·
tett- praecrprrit, nuper cufi. 91111· 11111,Ψά11111111111111111
md obsequium] Beneficiumlenirar. Ἣῒιίιᾰεξῧ Aboleri nomen 1110-
nam obsecuti sumus Reip. cum jure) 1111, & fasta interire. (Pro 111 pari
poss'emua contendere. 111. accidere, fuitinverusso codice pastoria
2 malignitatiinterpretantium]Sub· 111111.) Idem· .
eet epistola, neque se defendet ab 5 cam fita 1111111111] 311111111-
gir, epp 1111111131111111111111111. 1111 grss‘ararr 1111111111Ι Principia papati,
ο Η 0 fl Ι ο
¹¹¹3& 0112111111] Sidonio! Apoll. libne. sdfio ddrrddrpaadc‘r‘ipzzm errasti: :3³23ss
101111 hauc epistolam non Capitoni. 11 obscura fir, 1111111111 magnitudine
sed'racito scriptam.ttam,inquit, Er 1111111, qai 1111111 afficitur 1111, mecan-
11111111111111111111 raam c. [1111. tiniarum. pfl
, ῃ 1 1 t·

 

